KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka_user_informer"
  password="kafka-pwd-informer"
  user_kafka_user_informer="kafka-pwd-informer";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka_user_informer"
  password="kafka-pwd-informer";
};